{
  "name": "weekend-jquery-server-calculator",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "homepage": "https://github.com/kobijones111529/weekend-jquery-server-calculator#readme",
  "license": "MIT",
  "author": "Kobi Jones",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobijones111529/weekend-jquery-server-calculator"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.0.2",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
